<div>
    <h1> Welcome to {{title}} Section</h1>
    <div>
        <button mat-raised-button color="primary" (click)="routeTo()">Go to Payment Section</button>
        <mat-card class="adjust-card" *ngFor="let payment of payments | async">
            <mat-card-header>
                <mat-card-title>Payment Details</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <ul>
                    <li> Card Number - {{payment.number}} </li>
                    <li> CardHolder Name - {{payment.name}} </li>
                    <li> Expiration Date - {{payment.date}} </li>
                    <li> Security Code - {{payment.cvv}} </li>
                    <li> Amount - {{payment.amount}} </li>
                </ul>
            </mat-card-content>
        </mat-card>
        <hr>
    </div>
</div>